<html>
    <head>
        <title>fonts</title>
        <body>
            <h1>My Name is Samhitha</h1>
            <h2>I'm from cse(cs)</h2>
            <h3>Btech</h3>
            <h4>SVEC</h4>
        </body>
        <style>
            h1{
                font-family: 'Times New Roman', Times, serif;
                color: crimson;
                font-size: 50px;
                background-color: cyan;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: chocolate;
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: cadetblue;
            }
            h4{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(255, 80, 229);
            }
        </style>
    </head>
</html>