<html>
    <head>
        <title>inserting images</title>
        <header><h2>Samhitha's</h2></header>
        <body>

            <h1>Mcdonalds</h1>
            <style>
                h1{
                    background-color:red;
                    text-align: center;
                    color:rgb(249, 249, 9);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 80px;
                }
              header{
                    background-color: aquamarine;
                    text-align: center;
                    margin-left: 600px;
                    margin-right: 600px;
                    padding: 10;
                }
div img:hover{
transform:scale(1.1);
}
div{
    display: flex;
   
}
img{

    border: 2px solid red;
    margin: 30px;
    
}
            </style>
            <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/McDonald%27s_Twitter_logo.png" alt="logo"><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa11u3eDa7pwEEOvCtDlZehbuoaLhA1Z2S4w&usqp=CAU" alt="food in mcdonalds"><br>
            <img src="menu.jpg" alt="menu image"><br>
            <img src="mcdonaldsrestaurant.jpg" alt="restaurant image">
        </div>
        <footer></footer>
        </body>
    </head>
</html>