<html>
    <head>
        <title>Results page</title>
        <body>
            <fieldset>
            <div class="header">
            <p style="padding-top: 1%;"><span style="margin-left: 1110; color: whitesmoke;font-size: 20;"><b>Welcome:</b></span><span style="font-family: 'Times New Roman', Times, serif;color: black;font-size: 20;"><b>VASIPALLI SIVA SAMHITHA</b></span></p>
          <div class="main"> 
            <div>
            <h1 style="padding-left: 75%;"> <img border="5" style="border-color:grey;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgYfVQBEWpjiccbBTEostJA-QkgwGr6C9_Lg&usqp=CAU" alt="logo" width="200" height="150"></h1>
          </div>
         <div> 
            <h1 style="padding-top: 8%;"><strong> Sree Vidyanikethan Engineering College (Autonomous) </strong></h1></div>
        </div>
        <div><p style="padding-top: 1%;"><span style="margin-left: 1280; color: black;font-size: 20;">Home | Help | Logout</p></div>
       </div>
       </div>
       <div class="first">
        <h1 style="padding-left: 1%;">Grade Sheet</h1>
    </div>
    <div id="abc"><b>Hall Ticket No. <span style="color: red;">*</span> : </b><input type="username" name="hall no" id="hall no." size="25" style="height: 30;"></div>
    <div id="ab"><b>Notification <span style="color: red;">*</span> :</b>
        <div class="roll">
        <select name="notifi" id="ab" style="height: 40;width: 600;">
         <option value="1">I btech I sem (SVEC-20) Regular Examination,January-2023 </option>
          <option value="1">I btech II sem (SVEC-20) Regular Examination,June-2023</option> 
          <option value="1">II btech I sem (SVEC-20) Regular Examination,July-2023 </option> 
          <option value="1">II btech II sem (SVEC-20) Regular Examination,August-2023</option></select>
        </div>
        </div>
          <button style="font-size: 20px;margin-left: 1400;">View</button><br><br><br>
          <fieldset>
            <div class="gradesheet">
            <img style="float: left;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgYfVQBEWpjiccbBTEostJA-QkgwGr6C9_Lg&usqp=CAU" alt="logo" width="200" height="200">
            <p style="display: inline-block;font-family: 'Times New Roman', Times, serif;font-size: 30px;padding-left: 200px;padding-top: 20;">Sree Vidyanikethan Engineering College (Autonomous) <br>
            <b style="padding-left: 100px;font-size: 25px;">Sree Sainath Nagar, Tirupathi-517102</b><br>
        <strong style="font-size: 18px;padding-left: 10px;">(Affiliated to Jawaharlal Nehru Technological University Anantapur, Anantapuramu)</strong></p>
        <h1><u><b style="font-family:Verdana, Geneva, Tahoma, sans-serif ;padding-left: 410;">GRADE SHEET</b></u></h1><br>
            </div>
            <table id="one">
                <tr><td><b>Examination :</b>II B.Tech I Semester (SVEC-20) Regular Examinations,January-2023</td>
                <td><b>Month & year :</b>January 2023</td></tr>
                <tr><td colspan="2"><b> Branch :</b>Computer Science and Engineering-Cyber Security</td></tr>
                <tr><td><b>Name of the Student :</b>VASIPALLI SIVA SAMHITHA</td>
                <td><b>Hall Ticket No. :</b>21121A3759</td></tr>
            </table><br><br>
            <table id="two" >
                <tr><th>S.No.</th>
                <th>Subject Code</th>
            <th>Subject Title</th>
            <th>Internal Marks</th>
            <th>External Marks</th>
            <th>Total Marks</th>
            <th>Grade point</th>
            <th>Grade</th>
            <th>Credits</th>
            </tr>
            <tr><td>1.</td>
            <td>20BT5HS01</td>
        <td>NUMERICAL METHODS, PROBABILITY AND STATISTICS</td>
    <td>30</td>
<td>70</td>
<td>100</td><td>10</td><td>A+</td><td>3</td>
</tr>
            <tr><td>2.</td>
            <td>20BT5HS02</td>
        <td>OPERATING SYSTEMS</td>
    <td>30</td>
<td>70</td>
<td>100</td><td>10</td><td>A+</td><td>3</td>
</tr>
            <tr><td>3.</td>
            <td>20BT5HS03</td>
        <td>DATA STRUCTURES AND ALGORITHMS</td>
    <td>30</td>
<td>70</td>
<td>100</td><td>10</td><td>A+</td><td>3</td>
</tr>
            <tr><td>4.</td>
            <td>20BT5HS04</td>
        <td>COMPUTER NETWORKS</td>
    <td>30</td>
<td>70</td>
<td>100</td><td>10</td><td>A+</td><td>3</td>
</tr>
            <tr><td>5.</td>
            <td>20BT5HS05</td>
        <td>COMPUTER ORGANIZATION</td>
    <td>30</td>
<td>70</td>
<td>100</td><td>10</td><td>A+</td><td>3</td>
</tr>
            <tr><td>6.</td>
            <td>20BT5HS06</td>
        <td>OPERATING SYSTEMS LAB</td>
    <td>30</td>
<td>70</td>
<td>100</td><td>10</td><td>A+</td><td>1.5</td>
</tr>
            <tr><td>7.</td>
            <td>20BT5HS07</td>
        <td>COMPUTER NETWORKS LAB</td>
    <td>30</td>
<td>70</td>
<td>100</td><td>10</td><td>A+</td><td>1.5</td>
</tr>
            <tr><td>8.</td>
            <td>20BT5HS08</td>
        <td>DATA STRUCTURES AND ALGORITHMS LAB</td>
    <td>30</td>
<td>70</td>
<td>100</td><td>10</td><td>A+</td><td>1.5</td>
</tr>
            <tr><td>9.</td>
            <td>20BT5HS09</td>
        <td>COMPUTER HARDWARE AND SYSTEM ESSENTIALS</td>
    <td>30</td>
<td>70</td>
<td>100</td><td>10</td><td>A+</td><td>2</td>
</tr>
            <tr><td>10.</td>
            <td>20BT5HS10</td>
        <td>DESIGN THINKING</td>
    <td>-</td>
<td>-</td>
<td>-</td><td>-</td><td>-</td><td>-</td>
</tr>
        <tr><td colspan="3" style="text-align: right;">Total:</td>
        <td>270</td>
    <td>630</td>
    <td>900</td>
    <td colspan="2"> </td><td>21.5</td>
    </tr>
            </table>
            <br><br>
            <table id="three">
                <tr><th>* *-Audit Course</th></tr>

            </table><br><br>
            <table id="four">
                <tr><th><b>SGPA : 10.0 / CGPA : 9.54</b></th></tr>
            </table>
            <br><br>
          </fieldset>
          <br><br><br>
          <button type="button" style="height: 40; width: 100;border: 2px solid black;border-radius: 15%;margin-left: 750;background-color: #f7bb55;font-size: 20;"><b>Print</b></button>
          <br><br><br>
</fieldset>
        </body>
        <style>
            .roll{
                display: inline-block;
            }
            #four{
                border: 5px solid black;
            }
            #four th{
                padding-top: 20;
                padding-bottom: 20;
                padding-left: 20;
                font-size: 25;
            }
            #three{
                border: 5px solid black;
            }
            #three th{
                padding-top: 20;
                padding-bottom: 20;
                padding-left: 20;
                font-size: 25;
            }
            #two{
                border: 3.5px solid grey;
            }
            #two th,#two td{
                border: 3.5px solid grey;
                border-color: grey;
                text-align: center;
            }
           table,th,td{
            border: 4px solid black;
            font-size: 20px;
            width: 1400;
            border-collapse: collapse;
            margin-left: 20;
            align-content: left;
            align-items: left;
            text-align: left;
        }
             #ab{
                padding-top: 2%;
                font-size: 20px;
            }
            #abc{
                padding-top: 2%;
                font-size: 20px;
            }
            .first{
                border: 1px solid;
                border-color: #fda40c;
                border-radius: 10px;
            }
.header{
    background-color:  #e18901;
    text-align: center;
            justify-content:center;
            justify-content: space-evenly;
            
}
.main{
    
    justify-content:center;
    display: flex;
            justify-content: space-evenly;
}
        </style>
    </head>
</html>